﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="libs/bootstrap.js" />
/// <reference path="libs/jquery.signalR-2.2.0.js" />
/// <reference path="libs/jquery.tooltipster.js" />
/// <reference path="libs/jquery.unobtrusive-ajax.js" />
/// <reference path="libs/jquery.validate.js" />
/// <reference path="libs/jquery.validate.unobtrusive.js" />
/// <reference path="libs/jquery-2.1.4.js" />
/// <reference path="libs/jquery-ui.js" />
/// <reference path="libs/modernizr-2.8.3.js" />
/// <reference path="libs/npm.js" />
/// <reference path="libs/respond.js" />
/// <reference path="libs/respond.matchmedia.addListener.js" />
/// <reference path="markdowneditor.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="voat.js" />
/// <reference path="voat.ui.js" />
